ÀÄManejo_Motores_V3
   ÃÄMAIN  0/302  Ram=10
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ÃÄcontrolMotor  0/448  Ram=18
   ³  ³  ÃÄ@goto40151  0/38  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄmap  0/108  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³  ÀÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@READBITA  0/52  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/62  Ram=6
   ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ÀÄ@WRITEBITA  0/62  Ram=6
   ÀÄTIMER0_isr  0/28  Ram=0
